{
  "name": "svarg-application",
  "version": "1.0.0",
  "description": "An AI application built by Svarg for a specific use case. See README.md.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "mint-token": "node scripts/mint-token.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.0",
    "openai": "^6.18.0"
  }
}
